# zfyjava

./: README.md  pom.xml
adminService/: pom.xml
adminService/src/main/java/com/zfy/adminService/: AdminServiceApp.java
adminService/src/main/java/com/zfy/adminService/config/: AdminConfiguration.java
adminService/src/main/java/com/zfy/adminService/controller/: CommentController.java  StuController.java  StuTypeController.java  UserController.java
adminService/src/main/java/com/zfy/adminService/dao/: CommentMapper.java  StuMapper.java  StuTypeMapper.java  UserMapper.java
adminService/src/main/java/com/zfy/adminService/service/: CommentService.java  StuService.java  StuTypeService.java  UserService.java
adminService/src/main/resources/: application-dev.yml  application.yml  logback-boot.xml
adminService/src/main/resources/mapping/: CommentMapper.xml  StuMapper.xml  UserMapper.xml
common/: pom.xml
common/src/main/java/com/zfy/common/pojo/: Comment.java  Stu.java  StuType.java  User.java
common/src/main/java/com/zfy/common/util/: EmailUtil.java  FileUtil.java  JsonUtil.java  RandomUtil.java  TimeUtil.java  UploadImg.java
common/src/main/java/com/zfy/common/vo/: BiliResult.java  LoginResult.java  PageObject.java  PicUploadResult.java
eurekaService/: pom.xml
eurekaService/src/main/java/com/zfy/eurekaService/eureka/: EurekaApp.java
eurekaService/src/main/resources/: application-dev.yml  application.yml
generator/: pom.xml
generator/src/main/java/com/zfy/adminService/dao/: CommentMapper.java  StuMapper.java  StuTypeMapper.java  UserMapper.java
generator/src/main/java/com/zfy/common/pojo/: Stu.java  StuType.java  User.java
generator/src/main/resources/: generatorConfig.xml
generator/src/main/resources/mapping/: CommentMapper.xml  StuMapper.xml  StuTypeMapper.xml
zipkinService/: pom.xml
zipkinService/src/main/java/com/zfy/zipkinService/: ZipkinApp.java
zipkinService/src/main/resources/: application.yml
zuulService/: pom.xml
zuulService/src/main/java/com/zfy/zuulService/zuul/: ZuulApp.java
zuulService/src/main/resources/: application.yml
zuulService/src/main/resources/templates/: index.html
